-----------------------BNF----------------------------

                LENGUAJE DE PROGRAMACION


**NUMEROS

*Enteros

<entero>::-<signo><numero> | <numero>
<numero>::-<digito> | <numero> <digito>
<signo>::- +|-
<digito>::-'0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'

*Decimales

<decimal>::-<signo><numero> | <numero>"."<numero>

*Cadenas

<cadena>::-' " '<contenedor>"'"
<contenido>::-<caracter> | <contenido><caracter>
<caracter>::-<letra> | <digito>
<letra>::-<mayuscula> | <minuscula>
<mayuscula>::- 'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|'M'|'N'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z'
<minuscula>::- 'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|'m'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'x'|'y'|'z'

**VARIABLES

<definidor>::-<definir>'\s'<variable>'\s'<tipo>
<definir>::- 'definir'
<variable>::-<mayuscula> | <variable><contenido>
<tipo>::- 'entero' | 'decimal' | 'cadena'